spring.application.name=service-registry
#server.port=8761
#
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.config.import=optional:configserver:http://localhost:8888