server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/vid_stream_micro?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=phuc
spring.datasource.password=123456

management.tracing.sampling.probability=1
