spring.application.name=vid-stream-service

#fetch the config from config-service
#the config service read config from file stored in server
spring.config.import=optional:configserver:http://localhost:8888