spring.application.name=config-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# for example, in server i stored all config in this folder:
spring.cloud.config.server.native.search-locations=/home/tienphuckx/dev/spring/vid-stream-microservice/config
spring.profiles.active=native

